{
    "name": "rastasi/slim-example",
    "description": "Microservice example with Slim Framework",
    "keywords": [
        "microframework",
        "rest",
        "router",
        "psr7"
    ],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Zsolt Tasnadi",
            "email": "rastasi@gmail.com",
            "homepage": "http://teletype.hu/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "illuminate/database": "^10.33",
        "monolog/monolog": "^2.8",
        "php-di/php-di": "^6.4",
        "phpoption/phpoption": "^1.9",
        "slim/psr7": "^1.5",
        "slim/slim": "^4.10",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^1.0.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.2.0",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5.26",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/app",
            "App\\Domain\\DTOs\\": "src/app/Domain/DTOs",
            "App\\Domain\\Models\\": "src/app/Domain/Models",
            "App\\Domain\\Repositories\\": "src/app/Domain/Repositories",
            "App\\Domain\\Services\\": "src/app/Domain/Services",
            "App\\HTTP\\Controllers\\": "src/app/HTTP/Controllers/",
            "App\\HTTP\\Middlewares\\": "src/app/HTTP/Middlewares/",
            "App\\Lib\\": "src/lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
